# coding=utf-8
__author__ = 'Jaynakus'

KEY_ERROR = -100

OK = 0
GENERIC_ERROR = 1

USER_ALREADY_EXISTS = 101
USER_NOT_FOUND = 102
WRONG_PASSWORD = 103
USER_NOT_ACTIVE = 104
USER_BLOCKED = 105
BASE_ACCOUNT_NOT_FOUND = 106
USER_NOT_AUTHORIZED = 107
PRODUCT_INFO_NOT_FOUND = 108
PRODUCT_OPERATION_INFO_NOT_FOUND = 109
WRONG_OTP = 110
USER_NO_ACCESS = 111
WRONG_PHONE = 112
WRONG_RECAPTCHA = 113
CANNOT_RECOVER_WITH_BALANCE = 114
WRONG_OPERATION = 115
USER_NOT_VERIFIED = 116
FIELD_NOT_FILLED = 117

ACCOUNT_ALREADY_EXISTS = 201
ACCOUNT_NOT_FOUND = 202
ACCOUNT_HAS_BALANCE = 203
DEBIT_ACCOUNT_NOT_GIVEN = 204
CREDIT_ACCOUNT_NOT_GIVEN = 205
MULTI_CURRENCY_OPERATION_DENIED = 206
TURNOVER_NOT_FOUND = 207
NOT_ENOUGH_PARAMETER = 208
ACCOUNT_INFO_NOT_FOUND = 209
ACCOUNT_NEGATIVE_BALANCE = 210
ACCOUNT_IS_BLOCKED = 211
BOOKKEEPING_TEMPLATE_NOT_FOUND = 212
ACCOUNT_INSUFFICIENT_FUNDS = 213

CLIENT_WITH_THESE_PARAMS_ALREADY_EXISTS = 300
CLIENT_NOT_DEFINED = 301

PAYMENT_PLAN_DATE_ERROR = 400
TOTAL_PRINCIPAL_AMOUNT_IS_BIGGER_THAN_LOAN_AMOUNT = 401
PAYMENT_PLAN_IS_NOT_GENERATED = 402

MESSAGE = {
    USER_ALREADY_EXISTS: u'Пользователь с таким номером уже существует',
    USER_NOT_FOUND: u'Пользователь не найден',
    WRONG_PASSWORD: u'Неверный пароль',
    WRONG_OTP: u'Неверное кодовое слово',
    WRONG_PHONE: u'Неверный номер телефона',
    USER_NOT_ACTIVE: u'Пользователь не активен',
    USER_BLOCKED: u'Пользователь заблокирован',
    ACCOUNT_ALREADY_EXISTS: u'Счет уже существует',
    BASE_ACCOUNT_NOT_FOUND: u'Базовый счет не найден',
    ACCOUNT_NOT_FOUND: u'Счет не найден',
    ACCOUNT_HAS_BALANCE: u'Счет имеет остаток',
    DEBIT_ACCOUNT_NOT_GIVEN: u'Счет дебет не задан',
    CREDIT_ACCOUNT_NOT_GIVEN: u'Счет кредит не задан',
    MULTI_CURRENCY_OPERATION_DENIED: u'Мультивалютная операция не разрешена',
    NOT_ENOUGH_PARAMETER: u'not enough',
    TURNOVER_NOT_FOUND: u'Проводка не найдена',
    GENERIC_ERROR: u'{}',
    USER_NOT_AUTHORIZED: u'Пользователь не авторизирован',
    CLIENT_WITH_THESE_PARAMS_ALREADY_EXISTS: u'Клиент с такими параметрами уже существует',
    KEY_ERROR: u'Недостаточно параметра {}',
    PAYMENT_PLAN_DATE_ERROR: u'Неверная дата в графике платежей',
    CLIENT_NOT_DEFINED: u'Клиент не определен',
    TOTAL_PRINCIPAL_AMOUNT_IS_BIGGER_THAN_LOAN_AMOUNT: u'Общая сумма ОД не может быть больше суммы кредита',
    PAYMENT_PLAN_IS_NOT_GENERATED: u'PAYMENT_PLAN_IS_NOT_GENERATED',
    ACCOUNT_INFO_NOT_FOUND: u'Информация по счету не найдена',
    ACCOUNT_NEGATIVE_BALANCE: u'Красное салдьдо',
    ACCOUNT_IS_BLOCKED: u'Счет заблокирован',
    PRODUCT_OPERATION_INFO_NOT_FOUND: u'PRODUCT_OPERATION_INFO_NOT_FOUND',
    PRODUCT_INFO_NOT_FOUND: u'PRODUCT_INFO_NOT_FOUND',
    BOOKKEEPING_TEMPLATE_NOT_FOUND: 'BOOKKEEPING_TEMPLATE_NOT_FOUND',
    ACCOUNT_INSUFFICIENT_FUNDS: u'Недостаточно средств',
    USER_NOT_VERIFIED: u'Пользователь не верифицирован',
    FIELD_NOT_FILLED: u'Поля не заполнены'
}
